[gd_scene load_steps=2 format=3 uid="uid://main_scene"]

[ext_resource type="Script" path="res://main.gd" id="1_main_script"]
[ext_resource type="Script" path="res://scenes/Room.gd" id="2_room_script"]
[ext_resource type="Texture2D" path="res://assets/tiles/floor_tile.png" id="1_floor_texture"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_main_script")

[node name="Room" type="Room" parent="." script=ExtResource("2_room_script")]
