[gd_scene load_steps=2 format=3 uid="uid://paladin_dungeon_main"]

[ext_resource type="Script" path="res://main.gd" id="1_main_script"]
[ext_resource type="PackedScene" path="res://scenes/DungeonGrid.tscn" id="2_dungeon_grid_scene"]
[ext_resource type="PackedScene" path="res://scenes/Paladin.tscn" id="3_paladin_scene"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_main_script")
